<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>Runbook Generator</title>
		<link rel="stylesheet" type="text/css" href="github-markdown.css" />
		<script src="jquery-3.3.1.min.js"></script>
		<style>
			body {
				box-sizing: border-box;
				min-width: 300px;
				max-width: 980px;
				margin: 0 auto;
				padding-left: 30px;
				padding-right: 30px;
				padding-bottom: 50px;
				padding-top: 10px;
				min-height: 100vh;
			}

			.btn-primary {
				background-color: #20BDFF;
				width: auto;
				cursor: pointer;
				height: 25px;
				border-radius: 3px;
				outline: none;
				border: 0px;
				vertical-align: top;
				display: inline-block;
				margin-top: 15px;
				color: white;
				font-size: 14px;
				padding-left: 12px;
				padding-right: 12px;
				font-weight: bold;
				transition: 0.5s;
				-moz-transition: 0.5s;
				-webkit-transition: 0.5s;
				-o-transition: 0.5s;
			}

			.btn-primary:hover {
				background-color: #8E54E9;
			}

			.danger {
				float: right;
				background-color: #EA384D;
			}

			.danger:hover {
				background-color: #DD2476;
			}

			#list h2 {
				list-style: none;
				margin-left: -16px;
			}

			.credits {
				margin-top: 30px;
			}

			@media (max-width: 660px) {
				.btn-primary {
					text-align: center;
					margin: 0 auto;
					margin-top: 5px;
				}

				.danger {
					float: none;
				}
			}

			@media print {
				.btn-primary {
					display: none;
				}

				.credits {
					margin-top: 10px;
				}

		    @page {
					-webkit-print-color-adjust: exact;
		      size:215.9mm 279.4mm;
					margin: 10mm;
		    }
		}
		</style>
	</head>
	<body id="outside">

	<article class="markdown-body">
	<div id="outer">
	<h1 contenteditable="true">Runbook Generator</h1>
	<ol id="list">

		<li class="generated" id="text1" contenteditable="true">Add steps, code blocks, sections, and notes using the buttons at the bottom.</li>

			<ul id="notenum1">
					<li class="generated" id="notenum1" contenteditable="true">To add a new element after a particular item, click the item before clicking an "Add" button to insert the new element directly below.</li>
			</ul>

		<pre class="generated" id="code1" contenteditable="true"><code>Code blocks look like this!</code></pre>

		<li class="generated" id="text2" contenteditable="true">To edit anything, simply click the item and edit the content. Everything is a textbox!</li>

		<li class="generated" id="text3" contenteditable="true">To delete something, clear the item's text and then click the "Delete Empty" button.</li>

		<li class="generated" id="text4" contenteditable="true">Save your runbook by clicking "Save PDF". Make sure to select "background graphics" in the print dialog.</li>

	</ol>

</div>

<h2 style="font-size: 1px; margin-top: 50px;"></h2>

		<!--<pre lang="no-highlight"><code>This is where you'll write your code</code></pre>

		<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> s <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>JavaScript syntax highlighting<span class="pl-pds">"</span></span>;
<span class="pl-c1">alert</span>(s);</pre></div>

		<div class="highlight highlight-source-python"><pre>s <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Python syntax highlighting<span class="pl-pds">"</span></span>
<span class="pl-k">print</span> s</pre></div> -->
		</article>
		<button id="addText" class="btn-primary" onclick="addText()">Add Step</button>
		<button id="addCode" class="btn-primary" onclick="addNote()">Add Note</button>
		<button id="addCode" class="btn-primary" onclick="addCode()">Add Code</button>
		<button id="addSec" class="btn-primary" onclick="addHeader()">Add Section</button>
		<button id="addSec" class="btn-primary" onclick="window.print();">Save PDF</button>
		<!--<button class="btn-primary" download><a onclick="this.href='data:text/html;charset=UTF-8,'+encodeURIComponent(document.documentElement.outerHTML)" href="#" download="index.html">Download</a></button>-->
		<button id="delete" class="btn-primary danger">Delete Empty</button>
		<div class="markdown-body credits">
			<h6 style="text-align: center; font-weight: light; margin-bottom: 7px;">Runbook Generator developed by Arvin Poddar. Primary styling by <a href="https://github.com/sindresorhus/github-markdown-css" target="_blank">sindresorhus</a>.</h6>
			<h6 style="text-align: center; font-weight: light; margin-top: 0px;"><a href="https://arvinpoddar.github.io/runbook/" target="_blank">https://arvinpoddar.github.io/runbook/</a></h6>
		</div>

	<script>
	var textnum = 4;
	var notenum = 2;
	var codenum = 2;
	var headernum = 1;
	var child="list";

	var parent = document.getElementById('list');
	// Register the click event to #parent
	parent.addEventListener('click', idNode);

	// This is the callback that is invoked on each click
	function idNode(e) {
		/* If the node clicked (e.target) is not the
		|| the registered event listener
		|| (e.currentTarget = #parent)
		*/
		if (e.target !== e.currentTarget) {
			// Get the #id of clicked node
			var ID = e.target.id;
			// Reference e.target by its #id
			child = document.getElementById(ID);

		}
		// Log the #id of each e.target at every click
		console.log(ID);

		// Return the e.target as a DOM node when needed
		//return child;

	}

		function addText() {
			textnum ++;
			console.log(child);
			var textID = "text" + textnum;
			var primary = document.getElementById("list");
			var text=document.createElement("li");
			text.setAttribute("class", "generated");
			text.setAttribute("id", textID);
			text.setAttribute("contenteditable", "true");
			text.innerText = "New Step";
			//child.append(text);
			var referenceNode = child.nextSibling;
			primary.insertBefore(text, referenceNode);
			child = document.getElementById("list").lastChild;
		}

		function addNote() {
			notenum ++;
			var noteID = "note" + notenum;
			var primary = document.getElementById("list");
			var wrapper=document.createElement("ul");
			wrapper.setAttribute("class", "generated");
			wrapper.setAttribute("id", noteID);
			wrapper.setAttribute("contenteditable", "true");
			wrapper.innerHTML = "<li class='generated' id=" + noteID +">Add your note here</li>"
			//primary.append(wrapper);
			var referenceNode = child.nextSibling;
			primary.insertBefore(wrapper, referenceNode);
			child = document.getElementById("list").lastChild;
		}

		function addCode() {
			codenum ++;
			var codeID = "code" + codenum;
			var primary = document.getElementById("list");
			var wrapper=document.createElement("pre");
			wrapper.setAttribute("class", "generated");
			wrapper.setAttribute("id", codeID);
			wrapper.setAttribute("contenteditable", "true");
			wrapper.innerHTML = "<code>Add your code here</code>"
			//primary.append(wrapper);
			var referenceNode = child.nextSibling;
			primary.insertBefore(wrapper, referenceNode);
			child = document.getElementById("list").lastChild;
		}

		function addHeader() {
			headernum ++;
			var headerID = "header" + headernum;
			var primary = document.getElementById("list");
			var header=document.createElement("h2");
			header.setAttribute("class", "generated");
			header.setAttribute("id", headerID);
			header.setAttribute("contenteditable", "true");
			header.innerText = "New Section";
			//primary.append(header);
			var referenceNode = child.nextSibling;
			primary.insertBefore(header, referenceNode);
			child = document.getElementById("list").lastChild;
		}
	</script>

	<script>
	$('#delete').click(function() {
		$('.generated').each(function() {
		if ($(this).text() === '') {
			$(this).remove();
		}
	});
  });

	$(document).ready(function(){

	        $('[contenteditable]').on('paste',function(e) {

	            e.preventDefault();

	            var text = (e.originalEvent || e).clipboardData.getData('text/html') || prompt('Paste something..');
	            var $result = $('<div></div>').append($(text));

	            $(this).html($result.html());

	            // replace all styles except bold and italic
	            $.each($(this).find("*"), function(idx, val) {

	                var $item = $(val);
	                if ($item.length > 0){
	                   var saveStyle = {
	                        'font-weight': $item.css('font-weight'),
	                        'font-style': $item.css('font-style')
	                    };
	                    $item.removeAttr('style')
	                         .removeClass()
	                         .css(saveStyle);
	                }
	            });

	            // remove unnecesary tags (if paste from word)
	            $(this).children('style').remove();
	            $(this).children('meta').remove()
	            $(this).children('link').remove();

	        });

	    });
	</script>
	</body>
</html>
